<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inspiring Arts</title>
  <link rel="icon" href="Images/Inspirings_Arts_New.png">
  <style>
    *{
          padding: 0;
          margin: 0;
          font-family: sans-serif;
          
      }
      body{
          background: #fff;
          margin:0;
          padding: 10px;
          text-align: center;
      }

      .BbVideo{
          position: fixed;
          top: 0px;
          left: 0px;
          min-height:80%;
          min-width: 100%;
          width: 100%;
          height: auto;
          overflow: hidden;
          object-fit: cover;
          z-index: -1000;
          filter: blur(6px);
          opacity: 2;
      }
      .content {
          position: fixed;
          bottom: 0;
          background: rgba(254, 164, 18, 0.5);
          color: #f1f1f1;
          width: 100%;
          padding:15px;
      }
      .picture{
          position: fixed;
          width: 550px;
          height:650px;
          bottom:0px;
          left:60%;
          opacity:0.8;
          
      }
      .container{
          text-align: center;
          position: absolute;
          top: 50%;
          left: 30%;
          transform: translate(-50%,-50%);
          z-index: 10;
          border-top-left-radius: 100px;
          border-bottom-right-radius: 100px;
          border: 10px inset #e6a10e;
          padding: 70px;
          
      }
      .container span{
          color: aliceblue;
          display: block;
    }
      .text1{
          font-size: 80px;
          font-weight: 900;
          letter-spacing: 8px;
          margin-bottom: -40px;
          position: relative;
          background-color: black;
          animation: text 4s 1;
      }
      .text2{
          font-size: 60px;
          font-family: 'Pacifico', cursive;
          color:orange;
      }
      
      @keyframes text{
          0%{
              margin-bottom: -110px;
          }
          30%{
              letter-spacing: 10px;
              margin-bottom: 90px;
          }
          85%{
              letter-spacing: 25px;
              margin-bottom: 90px;
              
          }
      }

    </style>
         
          <script>
         setTimeout(function(){
            window.location.href = "main.html";
         }, 4000);
      </script>
      
</head>

<body>
    <section class="showcase">
        <header>
            <div class="container">
                <span class="text1">WELCOME </span>
                <span class="text2">INSPIRING ARTS</span>
            </div>
            <img class="picture" src="Images/Inspirings_Arts_New.png" alt="logo">
        </header>
        <video class="BbVideo" src="Images/colorful_liquid.mp4" muted loop autoplay></video>
        <div class="content">
            <h1>Meet Team:&emsp;Chevon Fernando&emsp;&emsp;&emsp; Yovindu Banula&emsp;&emsp;&emsp;
                Suthaharan Mathavan&emsp;&emsp;&emsp;Harees Srinivasan</h1>
        </div>
    </section>
</body>
</html>
